{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'d2\'aa\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba
\f1 \

\f0 \'bf\'aa\'bb\'fa
\f1  
\f0 \'b9\'d8\'bb\'fa
\f1 \
\

\f0 \'ca\'b9\'d3\'c3
\f1 USB
\f0 \'c9\'e8\'b1\'b8
\f1 \
\
\

\f0 \'bc\'fc\'c5\'cc\'b5\'c4\'b9\'a6\'c4\'dc(USB\'c9\'e8\'b1\'b8)\'a3\'ba\
\'bc\'fc\'c5\'cc\'b4\'f2\'bf\'aa\
\'bc\'fc\'c5\'cc\'b9\'d8\'b1\'d5\
\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\
\
\'ca\'f3\'b1\'ea\'b5\'c4\'b9\'a6\'c4\'dc(USB\'c9\'e8\'b1\'b8)\
\'ca\'f3\'b1\'ea\'b4\'f2\'bf\'aa\
\'ca\'f3\'b1\'ea\'b9\'d8\'b1\'d5\
\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7}